<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new note</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(180deg, #F2F2F2 21.77%, rgba(231, 231, 231, 0.40) 65.92%, rgba(121, 121, 121, 0.46) 100%);
            height: 100vh;
        }

        hr {
            width: 90%;
            background-color: black;
            height: 0.05vh;
        }

        header {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }

        header div,
        #showlueNote footer>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: 2vh auto;
        }

        header div h3 {
            font-weight: bold;
            font-size: 3vh;
            margin: 0;
        }

        header div img {
            width: 3vh;
        }

        /* -------------------- */

        main p {
            position: fixed;
            top: 7vh;
            text-align: left;
            padding: 0 2vh;
            overflow: scroll;
            width: 100%;
            height: 80vh;
            box-sizing: border-box;
        }

        /* -------------------- */

        footer {
            position: fixed;
            bottom: 3vh;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        footer>div {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 90%;
        }

        footer>div>span {
            font-weight: bold;
            font-size: 2vh;
            color: #123123;
        }

        footer div div {
            width: 22%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer div div span {
            font-size: 2vh;
            font-weight: 700;
        }

        footer div div img {
            width: 2.5vh;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../../images/icons/icon-save.svg" alt="">
            <h3 id="nameNote">asd</h3>
            <img src="../../images/icons/setting.svg" alt="">
        </div>
        <hr>
    </header>

    <main>
        <p id="paragraphNote">
        </p>
    </main>

    <footer>
        <hr>
        <div>
            <span>2023/10/10</span>
            <div>
                <span>22:34</span>
                <img src="../../images/icons/Vector.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="../../src/js/valueNte.js"></script>
</body>

</html>